.map {
    width: 100%;
    height: 500px;
    border: 1px solid #9d9b92;
}

.sliderImg {
    width: 100%;
    height: 100%;
    max-height: 650px;
   
}
.slider {
    max-height: 500px;
    max-width: 100%;
}

.inst {
    margin-bottom: -5px;
    background-color: #f3f3f0;
    padding: 100px 20px 300px 20px; 
    display: flex;
    flex-direction: column;
}


.instInfo {
    display: flex;
    align-items: center;
    margin-left: 5%;
    align-self: center;
    margin-bottom: 80px;
    
}
.instInfo a{
    color: rgb(112, 86, 61) ;
}

.instInfo h2 {
    font-size: 2rem;
    color: #ae998d;
}

.instInfo a:hover{
    color: #9d9b92;
}
.icon{
    max-width: 50px;
    margin-right: 2%;
}
.inst h2 {
    margin: 0;
}
.instImg {
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
}

.top {
    
    margin-top: -13px;
    box-sizing: border-box;
   padding: 100px 20px 200px 20px; 
   display: flex;
   flex-direction: column;
   align-items: center;
   
}

.top h2{
    color: #f3f3f0;
    margin-bottom: 80px;
    font-size: 2.5rem;
}

.cardsWrapper{
    display: flex;
    flex-wrap: wrap;
}

.testCards {
    width: 200px;
    height: 350px;
    background-color: #ae998d;
    margin: 20px;
    box-shadow: 0px 0px 15px #8f725a;
}