.wrapper,.title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.title{
    width: 100%;
    padding-top: 200px;
    background-color: #f3f3f0;
}
.contentWrapper {
    width: 100%;
}
.paralax{
    background: url('../../img/slider/img8.jpg');
    background-attachment: fixed;
    
    height: 100%;
    width: 100%;
    position: relative;
}
.paralaxContent{
    position: relative;
    z-index: 3;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px;
}
.paralaxContent h2{
    color: #f3f3f0;
}
.mask {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.322);
    top: 0;
    height: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.content, .content2 {
    display: flex;
    justify-content: flex-start;
    padding-right: 40%;
    padding-left: 30px;
    align-items: center;
    background-color: #f3f3f0;
    position: relative;
    z-index: 3;
    height: 400px;
    font-size: 1.2rem;   
}

.content2{
    padding-left: 40%;
    padding-right: 30px;
}



.card {
    max-width: 250px;
    width: 100%;
}
.card:nth-child(2){
    margin: 0 30px;
}
.card img{
max-width: 100%;
    
}
.card h3 {
    text-align: center;
   color:  rgb(112, 86, 61);
}
.content:last-child{
    justify-content: center;
    padding: 80px  0;
    height: 100%;
    
}
.card p{
    font-size: 1rem;
}

.card:hover{
    box-shadow: 0 0 10px #9d9b92;
    cursor: pointer;
}

.info{
    padding: 15px;
}

@media screen and (max-width: 480px) {
    .card{
        width: 85px;
    }
    .info{
        padding: 3px;
    }
}